<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hand Cricket | Homepage</title>
</head>
<body>
    <div id="curtain">

    </div>
    <div id="largestContainer">

        <section id="startGameSection">
            <h1 class="start-game-section-content">    HAND CRICKET    </h1>
            <p class="start-game-section-content" onclick="changeRule()">  Checkout the rules &rarr; </p>
            <h2 class="start-game-section-content">    Feeling ready?  </h2>
            <a href="gamePage.html" class="start-game-section-content"> <button class="button">   START GAME  </button></a>      
        </section>
        
        <section id="rulesSection">
            <h1 class="rules-section-content">    Hand Cricket - A Fun and Simple Game  </h1>
            <h2 class="rules-section-content" id="homePageHeading"></h2>
            <p class="rules-section-content" id="homePageParagraph">
                Learn how to play a delightful game of hand cricket , even when you don't have cricket equipment.
            </p>
            <button class="rules-section-content button" id="homePageButton" onclick="changeRule()">    Discover the rules     </button>         
        </section>

    </div>
    <script src="script.js"></script>
</body>
</html>